# WalkieTalkie

./: README.md
app/: build.gradle
app/src/androidTest/java/jp/co/shiratsuki/walkietalkie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/jp/co/shiratsuki/walkietalkie/service/: IVoiceCallback.aidl  IVoiceService.aidl
app/src/main/assets/html/RegisterProtocols/: index.html
app/src/main/java/jp/co/shiratsuki/walkietalkie/: WalkieTalkieApplication.java
app/src/main/java/jp/co/shiratsuki/walkietalkie/activity/: BaseActivity.java  CropActivity.java  HtmlActivity.java  LanguageActivity.java  LogoActivity.java  MainActivity.java  P2PRingingActivity.java  SetNameActivity.java  SettingActivity.java  SwipeBackActivity.java
app/src/main/java/jp/co/shiratsuki/walkietalkie/adapter/: ChatRoomContactAdapter.java  ChooseLanguageAdapter.java  ContactAdapter.java  MalfunctionAdapter.java  VersionLogAdapter.java
app/src/main/java/jp/co/shiratsuki/walkietalkie/bean/: Contact.java  Department.java  DepartmentResult.java  Language.java  LoginRegisterResult.java  LoginResult.java  Music.java  MusicList.java  NormalResult.java  User.java  UserOperateResult.java  WebSocketData.java
app/src/main/java/jp/co/shiratsuki/walkietalkie/broadcast/: BaseBroadcastReceiver.java  MediaButtonReceiver.java  SettingsContentObserver.java  VolumeChangeObserver.java
app/src/main/java/jp/co/shiratsuki/walkietalkie/constant/: ApkInfo.java  Command.java  Constants.java  MusicPlay.java  NetWork.java  Permission.java  VoiceConstant.java  WebRTC.java
app/src/main/java/jp/co/shiratsuki/walkietalkie/contentprovider/: ConstantUtil.java  SPContentProvider.java  SPHelper.java  SPHelperImpl.java
app/src/main/java/jp/co/shiratsuki/walkietalkie/fragment/: BaseFragment.java  ChatRoomFragment.java  ContactsFragment.java  MalfunctionFragment.java
app/src/main/java/jp/co/shiratsuki/walkietalkie/interfaces/: LanguageChangableView.java  OnPictureSelectedListener.java
app/src/main/java/jp/co/shiratsuki/walkietalkie/message/: AudioAsyncTask.java  IMsgWebSocket.java  MsgWebSocketClient.java  MusicPlay.java  MusicPlayer.java
app/src/main/java/jp/co/shiratsuki/walkietalkie/network/: ExceptionHandle.java  NetClient.java  NetworkSubscriber.java  NjMeterApi.java  StringConverterFactory.java
app/src/main/java/jp/co/shiratsuki/walkietalkie/service/: IMsgWebSocket.java  MsgWebSocketClient.java  VoiceService.java  WebSocketService.java
app/src/main/java/jp/co/shiratsuki/walkietalkie/swipeback/: SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  SwipeBackListenerActivityAdapter.java  SwipeBackPreferenceActivity.java  Utils.java  ViewDragHelper.java
app/src/main/java/jp/co/shiratsuki/walkietalkie/test/: Test.java
app/src/main/java/jp/co/shiratsuki/walkietalkie/utils/: ActivityController.java  ApkUtils.java  BitmapUtils.java  CrashHandler.java  DbcSbcUtils.java  DeviceUtil.java  DownloadManagerUtil.java  FileUtil.java  FileUtils.java  (+28 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: arrow.xml  background_black_translucent2.xml  background_button_dialog_normal_left.xml  background_button_dialog_normal_right.xml  background_button_dialog_pressed_left.xml  background_button_dialog_pressed_right.xml  background_button_dialog_selector_left.xml  background_button_dialog_selector_right.xml  background_dialog_normal.xml  background_item_list_selector.xml  background_item_list_selector2.xml  background_item_list_selector3.xml  background_pop_all_normal.xml  background_pop_all_pressed.xml  background_pop_down_normal.xml  background_pop_down_pressed.xml  background_pop_up_normal.xml  background_pop_up_pressed.xml  blue_button_normal.xml  blue_button_pressed.xml  blue_button_selector.xml  border_gridview_green_gray.xml  border_gridview_white_gray.xml  border_white.xml  check_switch.xml  color_radiobutton.xml  contacts_selector.xml  conversation_selector.xml  delete_gray.xml  delete_white.xml  help_selector.xml  home_selector.xml  ic_lock_accent.xml  ic_lock_outline_accent.xml  ic_lock_outline_white.xml  ic_person_accent.xml  icon_hangup_selector.xml  icon_pickup_selector.xml  invisible_gray.xml  ll_face_logo.xml  (+12 more)
app/src/main/res/layout/: activity_about.xml  activity_choose_head_portrait.xml  activity_choose_language.xml  activity_crop.xml  activity_html.xml  activity_login_register.xml  activity_logo.xml  activity_logo_origin.xml  activity_longpress.xml  activity_main.xml  activity_p2p_ringing.xml  activity_p2p_waiting.xml  activity_qrcode_share.xml  activity_set_company.xml  activity_set_message_server.xml  activity_set_name.xml  activity_set_primary_server.xml  activity_set_voice_server.xml  activity_settings.xml  activity_splash.xml  camera_pop_menu.xml  dialog_download.xml  dialog_upgrade.xml  dialog_warning_common.xml  dialog_warning_redownload.xml  float_window_layout.xml  fragment_contacts.xml  fragment_contacts_chatroom.xml  fragment_malfunction.xml  item_language.xml  item_list_contact.xml  item_list_contact_group.xml  item_list_contact_room.xml  item_list_malfunction.xml  item_list_malfunction_swipe.xml  item_list_version.xml  layout_login.xml  layout_navigation.xml  layout_register.xml  listview_footer.xml  (+7 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/jp/co/shiratsuki/walkietalkie/: ExampleUnitTest.java
(+131 files in other folders)
