<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:gravity="center_vertical"
            android:minHeight="?attr/actionBarSize"
            android:orientation="horizontal">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/iv_icon"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:layout_marginStart="@dimen/dp_5"
                android:src="@drawable/photo_user"
                app:civ_border_color="#16F5F5F5"
                app:civ_border_width="@dimen/dp_2"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <jp.co.shiratsuki.walkietalkie.widget.MyTextView
                    android:id="@+id/tvSSID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white" />

                <jp.co.shiratsuki.walkietalkie.widget.MyTextView
                    android:id="@+id/tvIp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white" />

            </LinearLayout>

            <Button
                android:id="@+id/btnEnterRoom"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_marginStart="@dimen/dp_5"
                android:background="@drawable/icon_chat_pressed"
                android:textColor="#fff" />

            <Button
                android:id="@+id/btnSpeak"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_marginStart="@dimen/dp_5"
                android:background="@drawable/icon_speak_pressed"
                android:textColor="#fff" />

            <Button
                android:id="@+id/btnSpeaker"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_5"
                android:background="@drawable/icon_speaker_pressed"
                android:textColor="#fff" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_5"
            android:background="@color/orange_100"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/dp_8"
            android:visibility="visible">

            <ImageView
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:contentDescription="@null"
                android:src="@drawable/icon_bell" />

            <jp.co.shiratsuki.walkietalkie.widget.MyTextView
                android:id="@+id/tvNotification"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:text="@string/FloatWindowPermission" />

        </LinearLayout>

        <jp.co.shiratsuki.walkietalkie.widget.NoScrollViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:overScrollMode="never" />

        <LinearLayout
            android:id="@+id/llMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/fl_a"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/dp_5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:contentDescription="@null"
                        android:scaleType="centerCrop"
                        android:src="@drawable/product_selector" />

                    <jp.co.shiratsuki.walkietalkie.widget.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_2"
                        android:text="@string/malfunction"
                        android:textColor="@drawable/color_radiobutton"
                        android:textSize="@dimen/sp_12" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/ivNewProduct"
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="@dimen/dp_10"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/dp_12"
                    android:background="@drawable/unread_msg_red"
                    android:contentDescription="@null"
                    android:gravity="center"
                    android:visibility="gone" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_b"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/dp_5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:contentDescription="@null"
                        android:scaleType="centerCrop"
                        android:src="@drawable/home_selector" />

                    <jp.co.shiratsuki.walkietalkie.widget.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_2"
                        android:text="@string/chatroom"
                        android:textColor="@drawable/color_radiobutton"
                        android:textSize="@dimen/sp_12" />

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_c"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/dp_5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:contentDescription="@null"
                        android:scaleType="centerCrop"
                        android:src="@drawable/contacts_selector" />

                    <jp.co.shiratsuki.walkietalkie.widget.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_2"
                        android:text="@string/contact"
                        android:textColor="@drawable/color_radiobutton"
                        android:textSize="@dimen/sp_12" />

                </LinearLayout>

                <jp.co.shiratsuki.walkietalkie.widget.MyTextView
                    android:id="@+id/tvNewMessageCount"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/dp_12"
                    android:background="@drawable/unread_msg_red"
                    android:elevation="7dp"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp_10"
                    android:visibility="invisible" />
            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white">

        <include layout="@layout/layout_navigation" />

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
