<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_6"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/dp_3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border_white"
            android:gravity="center_vertical">

            <jp.co.shiratsuki.walkietalkie.widget.MyEditText
                android:id="@+id/etRoomId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/ChatRoomId"
                android:inputType="number"
                android:maxLines="1"
                android:padding="@dimen/dp_10"
                android:textSize="@dimen/sp_16" />

            <ImageView
                android:id="@+id/iv_deleteRoomId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@null"
                android:padding="@dimen/dp_10"
                android:src="@drawable/delete_gray" />

        </LinearLayout>

        <jp.co.shiratsuki.walkietalkie.widget.MyButton
            android:id="@+id/btnEnterExitRoom"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:layout_marginStart="@dimen/dp_5"
            android:background="@drawable/blue_button_selector"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10"
            android:text="@string/pressToJoinChat"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llChatInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="gone">

        <jp.co.shiratsuki.walkietalkie.widget.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:text="@string/NumberOfPeople"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold" />

        <jp.co.shiratsuki.walkietalkie.widget.MyTextView
            android:id="@+id/tvCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/dp_10"
            android:textSize="@dimen/sp_18" />

        <jp.co.shiratsuki.walkietalkie.widget.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:text="@string/ChatTime"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold" />

        <jp.co.shiratsuki.walkietalkie.widget.MyTextView
            android:id="@+id/tvChatTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="@dimen/dp_10"
            android:textSize="@dimen/sp_18" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvContacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_3"
        android:overScrollMode="never"
        android:scrollbars="vertical" />

</LinearLayout>
