<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/dp_3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border_white"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dp_5"
                android:contentDescription="@null"
                android:src="@drawable/search_normal" />

            <jp.co.shiratsuki.walkietalkie.widget.MyEditText
                android:id="@+id/etContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/NameOrDepartment"
                android:inputType="text"
                android:maxLines="1"
                android:padding="@dimen/dp_8"
                android:textSize="@dimen/sp_16" />

            <ImageView
                android:id="@+id/iv_deleteName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@null"
                android:padding="@dimen/dp_5"
                android:src="@drawable/delete_gray" />

        </LinearLayout>

        <jp.co.shiratsuki.walkietalkie.widget.MyButton
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:layout_marginStart="@dimen/dp_5"
            android:background="@drawable/blue_button_selector"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10"
            android:text="@string/Search"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18" />

    </LinearLayout>

    <ExpandableListView
        android:id="@+id/elvContacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_7"
        android:overScrollMode="never"
        android:scrollbars="vertical" />

</LinearLayout>
