<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/slRootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/dp_5">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.pkmmte.view.CircularImageView
            android:id="@+id/ivUserIcon"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:scaleType="centerInside"
            android:src="@drawable/photo_user"
            app:border="true"
            app:border_color="#16F5F5F5"
            app:border_width="@dimen/dp_1"
            app:selector="true"
            app:selector_color="#4D000000"
            app:selector_stroke_color="#16F5F5F5"
            app:selector_stroke_width="@dimen/dp_2"
            app:shadow="false" />

        <ImageView
            android:id="@+id/ivSpeaking"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:contentDescription="@null"
            android:src="@drawable/speaker"
            android:visibility="gone" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:padding="@dimen/dp_2"
            android:singleLine="true"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tvUserIP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="start"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:textSize="@dimen/sp_12" />

    </LinearLayout>

</LinearLayout>